<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass=" LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-D9-Ved">
                                <rect key="frame" x="161.33333333333334" y="245.00000000000003" width="70.333333333333343" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonDidTAped" destination="BYZ-38-t0r" eventType="touchUpInside" id="srj-xX-Itz"/>
                                    <segue destination="Rou-d9-F6T" kind="show" id="HvV-5u-DJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-iH-R0G">
                                <rect key="frame" x="227" y="311" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZI-iH-R0G" secondAttribute="height" multiplier="5:1" id="4uz-E5-OuU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fogot  password?"/>
                                <connections>
                                    <action selector="fogotPassDidTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xS-iV-wLL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-3h-pqf">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-zZ-2rF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-NW-OLW">
                                        <rect key="frame" x="0.0" y="42" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fOj-ll-Qrg"/>
                                </constraints>
                            </stackView>
                            <button toolTip="sadfgbdaf" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-TV-Urc">
                                <rect key="frame" x="16" y="311" width="129" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5RE-TV-Urc" secondAttribute="height" multiplier="43:10" id="dtw-wS-md4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fogot user name?"/>
                                <connections>
                                    <action selector="fogotUserDidTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aL5-ak-pPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hnk-3h-pqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yc-tU-1Om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZI-iH-R0G" secondAttribute="trailing" constant="16" id="MnA-VX-Vy3"/>
                            <constraint firstItem="hnk-3h-pqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Off-US-Woh"/>
                            <constraint firstItem="Rsi-D9-Ved" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFT-2F-TdR"/>
                            <constraint firstItem="Rsi-D9-Ved" firstAttribute="leading" secondItem="5RE-TV-Urc" secondAttribute="trailing" constant="16.333333333333343" id="SRQ-Jq-gVj"/>
                            <constraint firstItem="5RE-TV-Urc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a75-T8-lor"/>
                            <constraint firstItem="TZI-iH-R0G" firstAttribute="leading" secondItem="Rsi-D9-Ved" secondAttribute="trailing" constant="-4.6666666666666856" id="eFU-TS-omb"/>
                            <constraint firstItem="Rsi-D9-Ved" firstAttribute="top" secondItem="hnk-3h-pqf" secondAttribute="bottom" constant="10" id="gmE-lF-SFS"/>
                            <constraint firstItem="TZI-iH-R0G" firstAttribute="baseline" secondItem="5RE-TV-Urc" secondAttribute="firstBaseline" id="gs5-W3-eIx"/>
                            <constraint firstItem="TZI-iH-R0G" firstAttribute="top" secondItem="Rsi-D9-Ved" secondAttribute="bottom" constant="31.666666666666629" id="ozJ-x0-4ZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Xtr-NW-OLW" id="rnq-Xr-lSC"/>
                        <outlet property="userNameTF" destination="GyN-zZ-2rF" id="fIl-2b-0py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="JEN-Oq-Bo3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rou-d9-F6T" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhq-qN-BK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-el-dfW">
                                <rect key="frame" x="163.33333333333334" y="159" width="66.666666666666657" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elL-4G-J9g">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-yU-NqW">
                                <rect key="frame" x="154" y="653" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ESn-yU-NqW" secondAttribute="height" multiplier="17:7" id="cIe-PT-6NR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="Rou-d9-F6T" eventType="touchUpInside" id="btm-Rg-iPp"/>
                                    <segue destination="ZPL-JV-De8" kind="unwind" unwindAction="unwindSegue:" id="SPm-VQ-qlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTL-QL-9Vy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzj-el-dfW" firstAttribute="top" secondItem="wTL-QL-9Vy" secondAttribute="top" constant="100" id="Ajh-FA-qOG"/>
                            <constraint firstItem="wTL-QL-9Vy" firstAttribute="bottom" secondItem="ESn-yU-NqW" secondAttribute="bottom" constant="130" id="Ff2-Y6-smX"/>
                            <constraint firstItem="wTL-QL-9Vy" firstAttribute="trailing" secondItem="ESn-yU-NqW" secondAttribute="trailing" constant="154" id="JIc-di-eZ2"/>
                            <constraint firstItem="uzj-el-dfW" firstAttribute="centerX" secondItem="qhq-qN-BK8" secondAttribute="centerX" id="a0B-c0-0mi"/>
                            <constraint firstItem="ESn-yU-NqW" firstAttribute="leading" secondItem="wTL-QL-9Vy" secondAttribute="leading" constant="154" id="sca-gp-cZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hd-8s-Oo4"/>
                    <connections>
                        <outlet property="grettingTF" destination="elL-4G-J9g" id="FnX-5Z-g7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoO-C3-OPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZPL-JV-De8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
